<!DOCTYPE html>
    <html>
        <head>
            <title>Group page</title>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

            <style>
                *{margin: 0;padding:0px}

                .header{
                    width: 100%;
                    background-color: #0d77b6 !important;
                    height: 60px;
                }
                  h3{
                    font-size:36;
                    }
             
                .showLeft{
                    background-color: #0d77b6 !important;
                    border:1px solid #0d77b6 !important;
                    text-shadow: none !important;
                    color:#fff !important;
                    padding:10px;
                }

                .icons li {
                    background: none repeat scroll 0 0 #fff;
                    height: 7px;
                    width: 7px;
                    line-height: 0;
                    list-style: none outside none;
                    margin-right: 15px;
                    margin-top: 3px;
                    vertical-align: top;
                    border-radius:50%;
                    pointer-events: none;
                }

                .btn-left {
                    left: 0.4em;
                }

                .btn-right {
                    right: 0.4em;
                }

                .btn-left, .btn-right {
                    position: absolute;
                    top: 0.24em;
                }

                .dropbtn {
                    background-color: #4CAF50;
                    position: fixed;
                    color: white;
                    font-size: 16px;
                    border: none;
                    cursor: pointer;
                }

                .dropbtn:hover, .dropbtn:focus {
                    background-color: #3e8e41;
                }

                .dropdown {
                    position: absolute;
                    display: inline-block;
                    right: 0.4em;
                }

                .dropdown-content {
                    display: none;
                    position: relative;
                    margin-top: 60px;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    overflow: auto;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                }

                .dropdown a:hover {background-color: #f1f1f1}

                .show {display:block;}

            </style>
            <script>
                function changeLanguage(language) {
                    var element = document.getElementById("url");
                    element.value = language;
                    element.innerHTML = language;
                }

                function showDropdown() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>
        </head>
        <body bgcolor="pink">
            <div class="header">
               <p><center><h1>GROUP NAME</center></h1></p>
              <a href="nextpage.html"><button><h3> BACK</h3></button></a>
                <!-- three dot menu -->
                <div class="dropdown">
                    <!-- three dots -->
                    <ul class="dropbtn icons btn-right showLeft" onclick="showDropdown()">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> 
                    <!-- menu -->
                    <div id="myDropdown" class="dropdown-content">
                       <h3> <a href="#videos">My videos</a>
                        <a href="https://sites.google.com/view/student-details/home">monitored details</a>
                        <a href="#send notification">send notifications</a>
                         <a href="#mute notification">mute notification</a></h3>
                    </div>
                </div>

            </div>
   <center>  <h2><mark>HOST</mark></h2>
        <h3>Prof.Henry</h3><br>
   <h2><mark>GROUP MEMBERS</MARK></h2>
 <ol><h3>
<li>Priya.S</li>
<li>Varun Kumar</li>
<li>Nandhini.P</li>
<li>Vijay Vasanth</li>
<li>Joseph Antony</li>
<li>Fauzan Ahamed</li>
<li>Mary.A</li>
<li>Iniyan.R</li>
<li>keerthy.S</li>
<li>Barath.v</li>
</ol></h3></center>
        </body>
    </html>

