<html>
<html>
<head>
<meta name="viewport" content="width=40%", initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 42%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=password] {
  width: 42%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 7px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 8px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<center>
<h2>Login credentials</h2>
<marquee>PLEASE ENTER USERNAME AND PASSWORD TO LOGIN</marquee>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
  <img alt="Avengers Logo | Official Marvel Stickers | Redwolf" class="n3VNCb" src="https://www.redwolf.in/image/cache/catalog/stickers/marvel-avengers-logo-sticker-700x700.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 128px; height: 128px; margin: 0px;">
  </div>

  <div class="container">
     <label for="uname"><b>Username</b></label>
   <input type="text" placeholder="Enter Username" name="uname" required><br>

   <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
       
     <a href="nextpage.html"><button type="button">Login</button></a>
     <a href="login2.html"><button type="button" class="float-left submit-button">sign up </button></a></center>
   <center> <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <nav><a href="login2.html">Forgot password?</a></nav></center>
  </div>
</form>

</body>
</html>
