<html>
<head>
<title>next page</title>
<style> 
header{
background-color:#444;
text-align:center;
color:white;
}
nav{
float:left;
height:600px;
background-color:#ccc;
}
.dropdown {
  float:left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 50px; 
  border: none;
  outline: none;
  color: red;
  padding: 20px 26px;
  background-color: inherit;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 18px 24px;
  text-decoration: none;
  display: block;
  text-align: left;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.notification {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 15px 26px;
  position: relative;
  display: inline-block;
  border-radius: 2px;
}

.notification:hover {
  background: red;
}

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 21px 30px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
<header>
<h2>WELCOME TO THIS APP</h2>
</header>
<nav>
<div class="dropdown">
    <button class="dropbtn"><b>|||</b>
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="#"><b>Notification</b></a>
    <a href="3page.html"><b>Group</b></a>
    <a href="#"><b>Dashboard</b></a>
    <a href="#"><b>My recordings</b></a>
<a href="#"><b>My profile</b></a>
    <a href="#"><b>Settings</b></a>
    <a href="#"><b>About</b></a>
    </div>
  </div> 
</nav>
<div class="topnav-right">
    <a href="#" class="notification">
  <span>Add group +</span></a>
<a href="login.html" class="notification">
<span>logout</span></a>
  </div>

<br><br><br><br><br><br><br><br><br><br>
<center>
<h2> To start meeting click here</h2>
<button type="submit">Start meeting</button>
<h2> To join meeting click here</h2>
<button type="submit">Join meeting</button></center>
</body>
</html>
